button {
    font-weight: bolder;
    font-size: 14x;
}

.Main .Content {
    display: grid;
    grid-template-rows: 15% 80%;
    width: 100%;
    height: 91.5%;
    background: var(--main-color)
}

.Content > section:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Content > section > .Visor {
    width: 95%;
    height: 40%;
    border: 1px solid black;
    background: white;
}

.Content > section:nth-child(2) {
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 5px;
    gap: 10px;
}

.Content > section:nth-child(2) > .Row-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.Content > section:nth-child(2) > .Row-1 #empty {
    box-shadow: inset 1px 1px 5px black;
}

.Content > section:nth-child(2) > .Row-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px;
}

button {
    background: white;
    box-shadow: inset 1px 1px 1px black;
}

button:hover {
    cursor: pointer;
    background: rgb(234, 234, 234);
}


