ul {
    list-style: none;
}

.Content {
    display: grid;
    grid-template-rows: 100px 115px 5% 100%;
    width: 100%;
    height: 91.5%;
    background: lightblue;
}

.Content > section:nth-child(1) {
    display: grid;
    grid-template-columns: 100px 250px 230px 100px;
    background: var(--main-color);
    border: 1px solid black;
}

.Content > section:nth-child(1) > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid grey;
}

.Content > section:nth-child(1) > ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Content > section:nth-child(1) > ul > li > img {
    width: 65px;
    height: 50px;
}

.Content > section:nth-child(2) {
    display: grid;
    grid-template-columns: 90px 100%;
    padding: 5px;
    background: var(--main-color);
    border-bottom: 1px solid black
}

.Content > section:nth-child(2) > ul:nth-child(1),
.Content > section:nth-child(2) > ul:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.Content > section:nth-child(2) > ul:nth-child(1) > li {
    display: flex;
    align-items: center;
}

.Content > section:nth-child(2) > ul:nth-child(2) > input{
    width: 76%;
    padding: 5px;
    box-shadow: 1px 1px black;
}

.Content > section:nth-child(2) > ul > li > img {
    width: 25px;
}

.Content > section:nth-child(3) {
    background: var(--main-color);
    box-shadow: inset 1px 1px grey;
}

.Content > section:nth-child(4) {
    background: white;
    box-shadow: inset 1px 1px grey;
}

.Content > section:nth-child(4) > textarea {
    width: 100%;
    height: 100%;
    padding: 2px;
}

/* HOVER */

img:hover {
    cursor: pointer;
}